Executable : C:\Users\juanh\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\juanh\Desktop\OS_Project2\MemoryManager\P2\app
-BC:\Users\juanh\Desktop\OS_Project2\MemoryManager\P2\app\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\juanh\Desktop\OS_Project2\MemoryManager\P2\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\juanh\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_TOOLCHAIN_FILE=C:\Users\juanh\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\juanh\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

